DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=uccv2 #you better keep it for project compatibility, otherwise 7yatk hadik
DB_USER=root #<username>
DB_PASS="" #<password>
APP_ENV=local #can be changed based on the environment
APP_DEBUG=true